# fadada-java-sdk-api3

./: .gitignore  README.md  pom.xml
src/main/java/com/fadada/api/: DefaultFadadaApiClient.java  DefaultFadadaApiServiceImpl.java  FadadaApiClient.java  FadadaApiConfig.java  FadadaApiService.java
src/main/java/com/fadada/api/annotation/: ParamsVerif.java
src/main/java/com/fadada/api/bean/: BaseBean.java
src/main/java/com/fadada/api/bean/req/: BaseReq.java
src/main/java/com/fadada/api/bean/req/account/: ApplicantReq.java  BankReq.java  CancelServerReq.java  CheckAccountInfoReq.java  CompanyReq.java  GetAuthorizeUrlReq.java  GetCompanyInfoReq.java  GetCompanyUnionIdUrlReq.java  GetFileBase64Req.java  GetModifyMobileUrlReq.java  GetOpenServerUrlReq.java  GetPersonAndCompanyUnionIdUrlReq.java  GetPersonInfoReq.java  GetPersonUnionIdUrlReq.java  GetRechargeCenterUrlReq.java  GetUnionIdsReq.java  GetUserTokenReq.java  NoticeReq.java  PersonReq.java  PurchaseReq.java
src/main/java/com/fadada/api/bean/req/document/: ContractReportDownloadReq.java  CreateByTemplateReq.java  DownloadEvidenceReportReq.java  GetByDraftIdReq.java  (+7 more)
src/main/java/com/fadada/api/bean/rsp/: BaseRsp.java  MiniProgramConfig.java
src/main/java/com/fadada/api/client/: AccountClient.java  DocumentClient.java  EmployeeClient.java  IsspApiClient.java  IsspLocalClient.java  Oauth2Client.java  OrgClient.java  ReviseTaskClient.java  SealClient.java  SignTaskClient.java  TemplateClient.java
src/main/java/com/fadada/api/constants/: GlobalConstants.java
src/main/java/com/fadada/api/exception/: ApiException.java
src/main/java/com/fadada/api/utils/: PreconditionsUtil.java
src/main/java/com/fadada/api/utils/config/: SystemConfig.java
src/main/java/com/fadada/api/utils/crypt/: FddCryptUtil.java  HashFile.java
src/main/java/com/fadada/api/utils/date/: DateUtil.java
src/main/java/com/fadada/api/utils/file/: ZipUtil.java
src/main/java/com/fadada/api/utils/http/: HttpUtil.java
src/main/java/com/fadada/api/utils/json/: ParameterizedTypeBaseRsp.java
src/main/java/com/fadada/api/utils/random/: UUIDGenerator.java
src/main/java/com/fadada/api/utils/string/: StringUtil.java
src/test/java/: AccountTest.java  BaseTest.java  DocTest.java  EmployeeTest.java  IsspApiTest.java  IsspLocalTest.java  Oauth2Test.java  OrgTest.java  ReviseTest.java  SealTest.java  SignTest.java  TemplateTest.java
(+167 files in other folders)
